<!doctype html>
<html lang="en">

<head>
    <script>
        // < !--Global site tag(gtag.js) - Google Analytics-- >

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-102043129-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Abbey Richard's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <!-- Font Awesome CSS -->
    <script src="https://kit.fontawesome.com/c0565cd6ff.js" crossorigin="anonymous"></script>

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Laila:wght@300;400;500;600;700&family=League+Spartan:wght@600&family=Oswald:wght@200;300;400;500;600;700&family=Sansita+Swashed:wght@300;400;500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/efe58d4158.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&family=League+Spartan:wght@600&family=Rubik:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cuprum:wght@700&family=Laila:wght@300;400;500;600;700&family=League+Spartan:wght@600&family=Rubik:wght@500&display=swap"
        rel="stylesheet">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/faviconapple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="An award-winning business journalist from Ghana." />
    <meta name="keywords" content="Richard is currently pursuing a data journalism masters at Columbia University." />
    <meta property="og:image" content="img/portfolio-01.jpg" />



</head>

<body>
    <div class="sticky">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" <a href="img/resume.pdf">RESUME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" <a href="mailto:raa2213@columbia.edu" target="_blank">CONTACT</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="container-about">
            <div class="about-body">
                <h2><strong>About me</strong></h2>
                <p>Richard A. Abbey is a Ghanaian award-winning business journalist and an Msc Data Journalism candidate
                    at
                    Columbia University’s Graduate School of Journalism. He's worked as a journalist in the last decade
                    in his home country, Ghana where he rose to the level of
                    Managing Editor in his last role at <a href="www.business24.com.gh">Business24.</a>, the country's
                    first-ever digital business publication.
                    He's passionate about using data to tell stories of underserved and marginalized communities.
                    He's covered events such as the World Bank/IMF meetings, Mobile World Congress etc. He likes to see
                    new
                    places.
                </p>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
                  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
                  -->
    <div class="footer">
    <p>© 2022 Richard A. Abbey </p>
         </div>
    </div>
</body>

</html>